# debian/upstream/metadata
# Part of Debian ‘python-irc’ package.
#
# This is free software, and you are welcome to redistribute it under
# certain conditions; see the end of this file for copyright
# information, grant of license, and disclaimer of warranty.

%YAML 1.1
---
# <URL:https://wiki.debian.org/UpstreamMetadata>
Name: irc
Contact: Jason R. Coombs <jaraco@jaraco.com>
Archive: PyPI
Bug-Database: https://github.com/jaraco/irc/issues/
Bug-Submit: https://github.com/jaraco/irc/issues/new
Repository: https://github.com/jaraco/irc.git
Repository-Browse: https://github.com/jaraco/irc/
Documentation: https://python-irc.readthedocs.io/
Changelog: https://python-irc.readthedocs.io/en/latest/history.html


# Copyright © 2018–2022 Ben Finney <bignose@debian.org>
#
# This is free software: you may copy, modify, and/or distribute this work
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; version 3 of that license or any later version.
# No warranty expressed or implied.

# Local variables:
# coding: utf-8
# mode: yaml
# End:
# vim: fileencoding=utf-8 filetype=yaml :
